<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to card page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none !important;

            scroll-behavior: smooth;
        }

        .main_card {
            height: auto;
            width: 100%;
            background: #629584;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .main_price {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .real_price {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
        }

        .main_rating {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .real_rating {
            margin-bottom: 1rem;
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
        }

        .rating_img {
            margin-bottom: 1rem;
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            padding: 4px;
        }

        .firstpage {
            text-decoration: none !important;
        }

        .card:hover {
            transform: scale(1.05);
            transition: all ease-in-out 0.5s;

        }
        .main-header{
            height: 100px; width: 100%; background: #4A4947; display: flex; align-items: center; justify-content: center; gap: 20px;
        }
        .parentdiv{
            height: 50px; width: 200px;  display: flex; align-items: center; justify-content: center; text-decoration: none;
        }
        .shoppingcartbtn{
            padding:8px 30px;border: none; border-radius: 10px; background: #B17457; color: #D8D2C2; border: none;text-decoration: none; list-style: none;  outline: none;box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        .deleteparent{
            height: 50px; width: 200px;  display: flex; align-items: center; justify-content: center; 
        }
        .deletechildbtn{
            padding:8px 30px; border-radius: 10px; background: #B17457; color: #D8D2C2; border: none; outline: none;box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; display: flex; align-items: center; justify-content: space-around;
        }
    </style>
</head>

<body>


    <div class="main-header"
       >
        <a href="index.html">
            <div 
                class="text-decoration-none parentdiv">
                <button
                    
                    class=" firstpage shoppingcartbtn">Shopping Cart</button>
            </div>
        </a>

        <div class="deleteparent" ><button class="deletechildbtn"
               
                >Delete All <img style="margin-left: 15px;"
                    src="./delete_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="" height="20px"
                    width="20px"></button>

        </div>
    </div>

    <div class="main_card">

    </div>
    <script>


        let body = document.querySelector('body');



        // window.location.reload()

        let getdata = localStorage.getItem('data')
        let finaldata = JSON.parse(getdata)
        console.log(finaldata);
        let maindiv = document.querySelector(".main_card")

        maindiv.innerHTML = ""
        finaldata.forEach((val, index) => {
            console.log(val);
            console.log(index);

            maindiv.innerHTML += `
    <div class="card" style="width: 300px; box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;">
        <img src="${val.imgsrc}" class="card-img-top img-thumbnail"
        alt="...">
        <div class="card-body bg-success-subtle">
            <h5 class="card-title">${val.imgtitle}</h5>
            <div class="main_price">
                <p class="card-text real_price" >${val.imgprice} </p>
                  <div style="height: 25px; width: 100px; 
            margin-top: -17px;
    display: flex; 
     justify-content: center; gap: 10px;"><button class="bg-success-subtle" id="incre${index}" style="padding:3px 12px;  display: flex; align-items: center; justify-content: center; ">+</button> <p class="m-0 " id="coutvalue${index}">0</p> <button
        id="decre${index}" style="padding:3px 12px;  display: flex; align-items: center; justify-content: center; " class=" bg-success-subtle">-</button></div>

    
                <div class="main_rating">
                    <p class="real_rating">${val.imgrating}
                        </p> <img
                        class="rating_img"
                        src="${val.imgratingpath}" alt="">
                        </div>
                        
                        </div>
                        

                        
                         <div style="height: 50px; width: 270px; display: flex; align-items: center;justify-content: center; gap: 10px;">
        <button href="#" class="btn bg-danger "   
        style="box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;  display: flex; align-items: center; justify-content: center; ">Remove 
<img style="margin-left: 15px;" src="./delete_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" alt="" height="20px" width="20px">
        
        </button>
<button type="button" class="btn btn-outline-secondary " id="totalbill${index}" >Total:- 0</button>

    </div>

                        </div>
                        </div></div>
                        `
            console.log(maindiv);

            // maindiv.appendChild(div)
        });

        let data = localStorage.getItem('data')
        let final = JSON.parse(data)
        // console.log(final.length);

        for (let a = 0; a < final.length; a++) {
            let increbtn = document.getElementById(`incre${a}`)
            let decrebtn = document.getElementById(`decre${a}`)
            let countvalue = document.getElementById(`coutvalue${a}`)
            let count = 0;

            // console.log(increbtn);
            // console.log(decrebtn);
            increbtn.addEventListener('click', () => {
                count++;
                countvalue.textContent = count;
                // console.log(count)
            })

            decrebtn.addEventListener('click', () => {


                if (count > 0) {
                    count--;
                    countvalue.textContent = count;
                    // console.log(count)
                }
                else {
                    count = 0;
                    countvalue.textContent = count;

                }
            })



        }

        let deleteallbtn = document.querySelector('.deletechildbtn')
        deleteallbtn.addEventListener('click', function () {
            alert('f')
            window.location.reload();

            localStorage.clear()


        })
        let deletebutton = document.querySelectorAll('.bg-danger')
        deletebutton.forEach((val, index) => {

            val.addEventListener('click', () => {

                finaldata.splice(index, 1)
                localStorage.setItem('data', JSON.stringify(finaldata))
                window.location.reload();


            })

        })
      



       let totalbtn=document.getElementById('totalbill0')
       
        totalbill0.addEventListener('click', () => {
                // alert(index)
                let firstprice = final[0].imgprice;
                console.log(firstprice);
                
                let countvaluefirst = document.getElementById('coutvalue0')
                let final2 = countvaluefirst.textContent;
                console.log(final2);
                let result1=firstprice*final2;
                console.log(result1);
                
                totalbill0.innerHTML=`Total:-  ${result1}`;
        })

        let totalbtn2=document.getElementById('totalbill1')
       
        totalbtn2.addEventListener('click', () => {
            //    alert('index')
               let secondprice = final[1].imgprice;
               console.log(secondprice);
               
               let countvaluesecond = document.getElementById('coutvalue1')
               let final3 = countvaluesecond.textContent;
               console.log(final3);
               let result2=secondprice*final3;
               console.log(result2);
               
               totalbill1.innerHTML=`Total:-  ${result2}`;
       })


       let totalbtn3=document.getElementById('totalbill2')
       
       totalbtn3.addEventListener('click', () => {
           //    alert('index')
              let thirdprice = final[2].imgprice;
              console.log(thirdprice);
              
              let countvaluethird = document.getElementById('coutvalue2')
              let final4 = countvaluethird.textContent;
              console.log(final4);
              let result3=thirdprice*final4;
              console.log(result3);
              
              totalbill2.innerHTML=`Total:-  ${result3}`;
      })

      let totalbtn4=document.getElementById('totalbill3')
       
       totalbtn4.addEventListener('click', () => {
           //    alert('index')
              let fourprice = final[3].imgprice;
              console.log(fourprice);
              
              let countvaluefour = document.getElementById('coutvalue3')
              let final5 = countvaluefour.textContent;
              console.log(final5);
              let result4=fourprice*final5;
              console.log(result4);
              
              totalbill3.innerHTML=`Total:-  ${result4}`;
      })


      let totalbtn5=document.getElementById('totalbill4')
       
       totalbtn5.addEventListener('click', () => {
           //    alert('index')
              let fiveprice = final[4].imgprice;
              console.log(fiveprice);
              
              let countvaluefive = document.getElementById('coutvalue4')
              let final6 = countvaluefive.textContent;
              console.log(final6);
              let result5=fiveprice*final6;
              console.log(result5);
              
              totalbill4.innerHTML=`Total:-  ${result5}`;
      })


      

      let totalbtn6=document.getElementById('totalbill5')
       
       totalbtn6.addEventListener('click', () => {
           //    alert('index')
              let sixprice = final[5].imgprice;
              console.log(sixprice);
              
              let countvaluesix = document.getElementById('coutvalue5')
              let final7 = countvaluesix.textContent;
              console.log(final7);
              let result6=sixprice*final7;
              console.log(result6);
              
              totalbill5.innerHTML=`Total:-  ${result6}`;
      })

      let totalbtn7=document.getElementById('totalbill6')
       
       totalbtn7.addEventListener('click', () => {
           //    alert('index')
              let sevenprice = final[6].imgprice;
              console.log(sevenprice);
              
              let countvalueseven = document.getElementById('coutvalue6')
              let final8 = countvalueseven.textContent;
              console.log(final8);
              let result7=sevenprice*final8;
              console.log(result7);
              
              totalbill6.innerHTML=`Total:-  ${result7}`;
      })

      let totalbtn8=document.getElementById('totalbill7')
       
       totalbtn8.addEventListener('click', () => {
           //    alert('index')
              let eightprice = final[7].imgprice;
              console.log(eightprice);
              
              let countvalueeight = document.getElementById('coutvalue7')
              let final9 = countvalueeight.textContent;
              console.log(final9);
              let result8=eightprice*final9;
              console.log(result8);
              
              totalbill7.innerHTML=`Total:-  ${result8}`;
      })

      let totalbtn9=document.getElementById('totalbill8')
       
       totalbtn9.addEventListener('click', () => {
           //    alert('index')
              let nineprice = final[8].imgprice;
              console.log(nineprice);
              
              let countvaluenine = document.getElementById('coutvalue8')
              let final10 = countvaluenine.textContent;
              console.log(final10);
              let result9=nineprice*final10;
              console.log(result9);
              
              totalbill8.innerHTML=`Total:-  ${result9}`;
      })


      let totalbtn10=document.getElementById('totalbill9')
       
       totalbtn10.addEventListener('click', () => {
           //    alert('index')
              let tenprice = final[9].imgprice;
              console.log(tenprice);
              
              let countvalueten = document.getElementById('coutvalue9')
              let final11 = countvalueten.textContent;
              console.log(final11);
              let result10=tenprice*final11;
              console.log(result10);
              
              totalbill9.innerHTML=`Total:-  ${result10}`;
      })


      let totalbtn11=document.getElementById('totalbill10')
       
       totalbtn11.addEventListener('click', () => {
           //    alert('index')
              let elevenprice = final[10].imgprice;
              console.log(elevenprice);
              
              let countvalueeleven = document.getElementById('coutvalue10')
              let final12 = countvalueeleven.textContent;
              console.log(final12);
              let result11=elevenprice*final12;
              console.log(result11);
              
              totalbill10.innerHTML=`Total:-  ${result11}`;
      })

      let totalbtn12=document.getElementById('totalbill11')
       
       totalbtn12.addEventListener('click', () => {
           //    alert('index')
              let twelveprice = final[11].imgprice;
              console.log(twelveprice);
              
              let countvaluetwelve = document.getElementById('coutvalue11')
              let final13 = countvaluetwelve.textContent;
              console.log(final13);
              let result12=twelveprice*final13;
              console.log(result12);
              
              totalbill11.innerHTML=`Total:-  ${result12}`;
      })














      


      






    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>