<!-- hover +- multiple same data rating -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add To Card</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        .main_card {
            height: auto;
            width: 100%;
            background: #629584;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .mendiv {
            height: auto;
            width: 100%;
            background: #629584;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .watchdiv {
            height: auto;
            width: 100%;
            background: #629584;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .womendiv {
            height: auto;
            width: 100%;
            background: #629584;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .allcard {
            height: auto;
            width: 100%;
            background: #629584;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .main_price {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .real_price {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
        }

        .main_rating {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .real_rating {
            margin-bottom: 1rem;
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
        }

        .rating_img {
            margin-bottom: 1rem;
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            padding: 4px;
        }

        .card:hover {
            transform: scale(1.05);
            transition: all ease-in-out 0.5s;

        }
    </style>

</head>

<body>


    <nav class="navbar-dark bg-dark d-flex align-items-center justify-content-around"
        style="height: 70px; width: 100%;">
        <a class="navbar-brand" href="#" style="width: 60%;"><strong>Shopping Cart</strong></a>
        <div style="display: flex; align-items: center; justify-content: space-around; width: 25%;">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" id="search_field searchbar" placeholder="Search Item"
                    aria-label="Search">
            </form>


            <button style="margin-left:8px;" class="clear-cart btn btn-danger" id="searchbtn">Search</button>
            <a href="addtocard.html"> <button type="button" class="btn btn-primary my-2 my-sm-0" data-toggle="modal"
                    data-target="#staticBackdrop"
                    style="display: flex; align-items: center; justify-content: space-around; padding: 8px; gap: 5px;">
                    <img src="./bag-heart.svg" alt="">
                    <p style="color: black; margin: 0;" id="count">0</p>
                </button></a>
        </div>

    </nav>
    <div
        style="height: 100px; width: 100%; background: #4A4947; display: flex; align-items: center; justify-content: center; gap: 20px;">
        <div style="height: 50px; width: 100px;  display: flex; align-items: center; justify-content: center;"><button
                style="padding:7px 30px; border-radius: 10px; background: #B17457; color: #D8D2C2; border: none; outline: none;box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;"
                id="allbtn">All</button>
        </div>
        <div style="height: 50px; width: 100px;  display: flex; align-items: center; justify-content: center;"><button
                style="padding:7px 30px; border-radius: 10px; background: #B17457; color: #D8D2C2; border: none; outline: none;box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;"
                id="menbtn">Men</button>
        </div>
        <div style="height: 50px; width: 100px;  display: flex; align-items: center; justify-content: center;"><button
                style="padding:7px 30px; border-radius: 10px; background: #B17457; color: #D8D2C2; border: none; outline: none;box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;"
                id="womnbtn">Women</button>
        </div>
        <div style="height: 50px; width: 100px;  display: flex; align-items: center; justify-content: center;"><button
                style="padding:7px 30px; border-radius: 10px; background: #B17457; color: #D8D2C2; border: none; outline: none;box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;"
                id="watchbtn">Watch</button>
        </div>
    </div>

    <div class="main_card">
       
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>



        let arr1 = JSON.parse(localStorage.getItem('data')) || []

        let searchbtn = document.getElementById('searchbtn');
        searchbtn.addEventListener('click', () => {
            let userinput = document.getElementById('search_field searchbar').value;
            let words = userinput.split(' '); // Input ko space se split karein
            let capitalizedWords = words.map(word => {
                return word.charAt(0).toUpperCase() + word.slice(1).toLowerCase(); // Pehle letter ko uppercase karein
            });
            let finalInput = capitalizedWords.join(' '); // Words ko join karein


            async function searchvalue() {
                try {
                    let router = await fetch('http://localhost:3000/all')
                    let result = await router.json()
                    console.log(result);
                    main_card.innerHTML = ""

                    result.filter(val => {

                        if (val.imgtitle == finalInput) {
                            let maindiv = document.querySelector('.main_card');
                            let card = document.createElement('div');
                            card.innerHTML += `
                    
            <div class="card" style="width: 300px; box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;">
            <img src="${val.imgsrc}" class="card-img-top img-thumbnail"
                alt="...">
            <div class="card-body bg-success-subtle">
                <h5 class="card-title">${val.imgtitle}</h5>
                <div class="main_price">
                    <p class="card-text real_price" >${val.imgprice} </p>
                    <div class="main_rating">
                        <p class="real_rating">${val.imgrating}
                        </p> <img
                            class="rating_img"
                            src="${val.imgratingpath}" alt="">
                    </div>

                </div>
                <button href="#" class="btn bg-warning-subtle" id="add" 
                    style="box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;">${val.btnaddto}</button>
            </div>
        </div>
            `
                            maindiv.appendChild(card)



                            let addToCartData = document.getElementById('add');

                            addToCartData.addEventListener('click', function () {

                                arr1.push(val)


                                localStorage.setItem('data', JSON.stringify(arr1))
                                window.location.reload()


                            })




                        }
                        else {
                            console.error('Please enter a valid product name');

                        }
                    });



                }
                catch (error) {
                    console.log('error');
                }
            }
            searchvalue();
        })




        let main_card = document.querySelector('.main_card')

        // http://localhost:3000/men
        // http://localhost:3000/women
        // http://localhost:3000/watch

        async function alldata() {
            try {
                let router = await fetch('http://localhost:3000/all')
                let result = await router.json()
                console.log(result);
                main_card.innerHTML = ""
                result.filter(val => {

                    let maindiv = document.querySelector('.main_card');
                    let card = document.createElement('div');
                    card.innerHTML += `
                    
             <div class="card" style="width: 300px; box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;">
            <img src="${val.imgsrc}" class="card-img-top img-thumbnail"
                alt="...">
            <div class="card-body bg-success-subtle">
                <h5 class="card-title">${val.imgtitle}</h5>
                <div class="main_price">
                    <p class="card-text real_price" >${val.imgprice} </p>
                    <div class="main_rating">
                        <p class="real_rating">${val.imgrating}
                        </p> <img
                            class="rating_img"
                            src="${val.imgratingpath}" alt="">
                    </div>

                </div>
                <button href="#" class="btn bg-warning-subtle "   
                    style="box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;">${val.btnaddto}</button>
            </div>
        </div>
            `
                    maindiv.appendChild(card)
                });

                let btn5 = document.querySelectorAll('.bg-warning-subtle');

                btn5.forEach((val, index) => {
                    val.addEventListener('click', () => {
                        window.location.reload();

                        let data1 = (result[index]) 
                        arr1.push(data1)
                        localStorage.setItem('data', JSON.stringify(arr1))
                        console.log(data1);
                        // window.location.reload()



                    })

                })


            } catch (error) {
                console.log(error);

            }
        }
        alldata();







        let allbtn = document.getElementById('allbtn');


        allbtn.addEventListener('click', () => {
            async function alldata() {
                main_card.innerHTML = ""
                try {
                    let router = await fetch('http://localhost:3000/all');
                    let result = await router.json();
                    console.log(result);
                    let body = document.querySelector('body');

                    result.filter((val, index) => {
                        let card = document.createElement('div');
                        card.className = "main_card";
                        card.innerHTML += `
                            <div class="card" style="width: 300px; box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;">
                                <img src="${val.imgsrc}" class="card-img-top img-thumbnail" alt="...">
                                <div class="card-body bg-success-subtle">
                                    <h5 class="card-title">${val.imgtitle}</h5>
                                    <div class="main_price">
                                        <p class="card-text real_price">${val.imgprice}</p>
                                        <div class="main_rating">
                                            <p class="real_rating">${val.imgrating}</p>
                                            <img class="rating_img" src="${val.imgratingpath}" alt="">
                                        </div>
                                    </div>
                                    <button href="#" class="btn bg-warning-subtle"   style="box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;">${val.btnaddto}</button>
                                </div>
                            </div>
                        `;
                        main_card.appendChild(card);
                        // console.log(index);



                    });
                    let btn5 = document.querySelectorAll('.bg-warning-subtle');

                    btn5.forEach((val, index) => {
                        val.addEventListener('click', () => {
                            window.location.reload();

                            let data1 = (result[index])
                            arr1.push(data1)
                            localStorage.setItem('data', JSON.stringify(arr1))
                            console.log(data1);




                        })

                    })

                } catch (error) {
                    console.log(error);
                }
            }
            alldata();

        });




        let menbtn = document.getElementById('menbtn');


        menbtn.addEventListener('click', () => {

            async function mendata() {
                try {
                    let router = await fetch('http://localhost:3000/men');
                    let result = await router.json();
                    console.log(result);
                    main_card.innerHTML = ""

                    result.filter(val => {
                        let body = document.querySelector('body');
                        let card = document.createElement('div');
                        card.className = "main_card";
                        card.innerHTML += `
                        <div class="card" style="width: 300px; box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;">
                            <img src="${val.imgsrc}" class="card-img-top img-thumbnail" alt="...">
                            <div class="card-body bg-success-subtle">
                                <h5 class="card-title">${val.imgtitle}</h5>
                                <div class="main_price">
                                    <p class="card-text real_price">${val.imgprice}</p>
                                    <div class="main_rating">
                                        <p class="real_rating">${val.imgrating}</p>
                                        <img class="rating_img" src="${val.imgratingpath}" alt="">
                                    </div>
                                </div>
                                <button href="#" class="btn bg-warning-subtle "   style="box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;">${val.btnaddto}</button>
                            </div>
                        </div>
                    `;
                        main_card.appendChild(card);

                    });
                    let btn5 = document.querySelectorAll('.bg-warning-subtle');

                    btn5.forEach((val, index) => {
                        val.addEventListener('click', () => {
                            window.location.reload();

                            let data1 = (result[index])
                            arr1.push(data1)
                            localStorage.setItem('data', JSON.stringify(arr1))
                            console.log(data1);




                        })

                    })

                } catch (error) {
                    console.error("Error fetching men data:", error);
                }
            }
            mendata();

        });










        let womenbtn = document.getElementById('womnbtn');


        womenbtn.addEventListener('click', () => {






            async function womendata() {
                try {
                    let router = await fetch('http://localhost:3000/women');
                    let result = await router.json();
                    main_card.innerHTML = ""

                    console.log(result);
                    result.filter(val => {
                        let body = document.querySelector('body');
                        let card = document.createElement('div');
                        card.className = "main_card";
                        card.innerHTML += `
                        <div class="card" style="width: 300px; box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;">
                            <img src="${val.imgsrc}" class="card-img-top img-thumbnail" alt="...">
                            <div class="card-body bg-success-subtle">
                                <h5 class="card-title">${val.imgtitle}</h5>
                                <div class="main_price">
                                    <p class="card-text real_price">${val.imgprice}</p>
                                    <div class="main_rating">
                                        <p class="real_rating">${val.imgrating}</p>
                                        <img class="rating_img" src="${val.imgratingpath}" alt="">
                                    </div>
                                </div>
                                <button href="#" class="btn bg-warning-subtle "  style="box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;">${val.btnaddto}</button>
                            </div>
                        </div>
                    `;
                        main_card.appendChild(card);

                    });
                    let btn5 = document.querySelectorAll('.bg-warning-subtle');

                    btn5.forEach((val, index) => {
                        val.addEventListener('click', () => {
                            window.location.reload();

                            let data1 = (result[index])
                            arr1.push(data1)
                            localStorage.setItem('data', JSON.stringify(arr1))
                            console.log(data1);




                        })

                    })
                } catch (error) {
                    console.error("Error fetching men data:", error);
                }
            }
            womendata();

        });







        let watchbtn = document.getElementById('watchbtn');


        watchbtn.addEventListener('click', () => {







            async function watchdata() {
                try {
                    let router = await fetch('http://localhost:3000/watch');
                    let result = await router.json();
                    console.log(result);
                    main_card.innerHTML = ""

                    result.filter(val => {
                        let body = document.querySelector('body');
                        let card = document.createElement('div');
                        card.className = "main_card";

                        card.innerHTML += `
                        <div class="card" style="width: 300px; box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;">
                            <img src="${val.imgsrc}" class="card-img-top img-thumbnail" alt="...">
                            <div class="card-body bg-success-subtle">
                                <h5 class="card-title">${val.imgtitle}</h5>
                                <div class="main_price">
                                    <p class="card-text real_price">${val.imgprice}</p>
                                    <div class="main_rating">
                                        <p class="real_rating">${val.imgrating}</p>
                                        <img class="rating_img" src="${val.imgratingpath}" alt="">
                                    </div>
                                </div>
                                <button href="#" class="btn bg-warning-subtle"   style="box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;">${val.btnaddto}</button>
                            </div>
                        </div>
                    `;
                        main_card.appendChild(card);

                    });
                    let btn5 = document.querySelectorAll('.bg-warning-subtle');

                    btn5.forEach((val, index) => {
                        val.addEventListener('click', () => {
                            window.location.reload();

                            let data1 = (result[index])
                            arr1.push(data1)
                            localStorage.setItem('data', JSON.stringify(arr1))
                            console.log(data1);





                        })

                    })
                } catch (error) {
                    console.error("Error fetching men data:", error);
                }
            }
            watchdata();

        });


        let res = localStorage.getItem('data')
        let fin = JSON.parse(res)
        let finalcount = fin.length;
        document.getElementById('count').innerHTML = finalcount;



    </script>
</body>

</html>